|PhantomDestriersDisplay
result_y[0] <= Display:inst.result_y[0]
result_y[1] <= Display:inst.result_y[1]
result_y[2] <= Display:inst.result_y[2]
result_y[3] <= Display:inst.result_y[3]
result_y[4] <= Display:inst.result_y[4]
result_y[5] <= Display:inst.result_y[5]
result_y[6] <= Display:inst.result_y[6]
clk => NewJudge:inst3.clk
clk => NewCounter:inst2.clk
x1[0] => NewJudge:inst3.x1[0]
x1[1] => NewJudge:inst3.x1[1]
x1[2] => NewJudge:inst3.x1[2]
x1[3] => NewJudge:inst3.x1[3]
x2[0] => NewJudge:inst3.x2[0]
x2[1] => NewJudge:inst3.x2[1]
x2[2] => NewJudge:inst3.x2[2]
x2[3] => NewJudge:inst3.x2[3]
x3[0] => NewJudge:inst3.x3[0]
x3[1] => NewJudge:inst3.x3[1]
x3[2] => NewJudge:inst3.x3[2]
x3[3] => NewJudge:inst3.x3[3]
x4[0] => NewJudge:inst3.x4[0]
x4[1] => NewJudge:inst3.x4[1]
x4[2] => NewJudge:inst3.x4[2]
x4[3] => NewJudge:inst3.x4[3]
x5[0] => NewJudge:inst3.x5[0]
x5[1] => NewJudge:inst3.x5[1]
x5[2] => NewJudge:inst3.x5[2]
x5[3] => NewJudge:inst3.x5[3]
x6[0] => NewJudge:inst3.x6[0]
x6[1] => NewJudge:inst3.x6[1]
x6[2] => NewJudge:inst3.x6[2]
x6[3] => NewJudge:inst3.x6[3]
x7[0] => NewJudge:inst3.x7[0]
x7[1] => NewJudge:inst3.x7[1]
x7[2] => NewJudge:inst3.x7[2]
x7[3] => NewJudge:inst3.x7[3]
x8[0] => NewJudge:inst3.x8[0]
x8[1] => NewJudge:inst3.x8[1]
x8[2] => NewJudge:inst3.x8[2]
x8[3] => NewJudge:inst3.x8[3]
y[0] <= NewCounter:inst2.y[0]
y[1] <= NewCounter:inst2.y[1]
y[2] <= NewCounter:inst2.y[2]
y[3] <= NewCounter:inst2.y[3]


|PhantomDestriersDisplay|Display:inst
input_x[0] => Mux0.IN19
input_x[0] => Mux1.IN19
input_x[0] => Mux2.IN19
input_x[0] => Mux3.IN19
input_x[0] => Mux4.IN19
input_x[0] => Mux5.IN19
input_x[0] => Mux6.IN19
input_x[1] => Mux0.IN18
input_x[1] => Mux1.IN18
input_x[1] => Mux2.IN18
input_x[1] => Mux3.IN18
input_x[1] => Mux4.IN18
input_x[1] => Mux5.IN18
input_x[1] => Mux6.IN18
input_x[2] => Mux0.IN17
input_x[2] => Mux1.IN17
input_x[2] => Mux2.IN17
input_x[2] => Mux3.IN17
input_x[2] => Mux4.IN17
input_x[2] => Mux5.IN17
input_x[2] => Mux6.IN17
input_x[3] => Mux0.IN16
input_x[3] => Mux1.IN16
input_x[3] => Mux2.IN16
input_x[3] => Mux3.IN16
input_x[3] => Mux4.IN16
input_x[3] => Mux5.IN16
input_x[3] => Mux6.IN16
result_y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result_y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result_y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result_y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result_y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result_y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result_y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PhantomDestriersDisplay|NewJudge:inst3
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
CountX[0] => Equal0.IN3
CountX[0] => Equal1.IN2
CountX[0] => Equal2.IN3
CountX[0] => Equal3.IN2
CountX[0] => Equal4.IN3
CountX[0] => Equal5.IN1
CountX[0] => Equal6.IN3
CountX[0] => Equal7.IN2
CountX[1] => Equal0.IN2
CountX[1] => Equal1.IN3
CountX[1] => Equal2.IN2
CountX[1] => Equal3.IN1
CountX[1] => Equal4.IN1
CountX[1] => Equal5.IN3
CountX[1] => Equal6.IN2
CountX[1] => Equal7.IN1
CountX[2] => Equal0.IN1
CountX[2] => Equal1.IN1
CountX[2] => Equal2.IN1
CountX[2] => Equal3.IN3
CountX[2] => Equal4.IN2
CountX[2] => Equal5.IN2
CountX[2] => Equal6.IN1
CountX[2] => Equal7.IN0
CountX[3] => Equal0.IN0
CountX[3] => Equal1.IN0
CountX[3] => Equal2.IN0
CountX[3] => Equal3.IN0
CountX[3] => Equal4.IN0
CountX[3] => Equal5.IN0
CountX[3] => Equal6.IN0
CountX[3] => Equal7.IN3
x1[0] => temp.DATAB
x1[1] => temp.DATAB
x1[2] => temp.DATAB
x1[3] => temp.DATAB
x2[0] => temp.DATAB
x2[1] => temp.DATAB
x2[2] => temp.DATAB
x2[3] => temp.DATAB
x3[0] => temp.DATAB
x3[1] => temp.DATAB
x3[2] => temp.DATAB
x3[3] => temp.DATAB
x4[0] => temp.DATAB
x4[1] => temp.DATAB
x4[2] => temp.DATAB
x4[3] => temp.DATAB
x5[0] => temp.DATAB
x5[1] => temp.DATAB
x5[2] => temp.DATAB
x5[3] => temp.DATAB
x6[0] => temp.DATAB
x6[1] => temp.DATAB
x6[2] => temp.DATAB
x6[3] => temp.DATAB
x7[0] => temp.DATAB
x7[1] => temp.DATAB
x7[2] => temp.DATAB
x7[3] => temp.DATAB
x8[0] => temp.DATAB
x8[1] => temp.DATAB
x8[2] => temp.DATAB
x8[3] => temp.DATAB
y[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|PhantomDestriersDisplay|NewCounter:inst2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
y[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


